<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DELETE ID</title>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                width: 300px;
                text-align: center;
            }
            h1 {
                margin-top: 20px;
            }
            input {
                width: calc(100% - 20px);
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size: 16px;
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
            }
            button,
            a button {
                padding: 12px 24px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s ease;
                display: block;
                margin: 0 auto;
                text-decoration: none;
            }
            button:hover,
            a button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <h1>Delete fingerprint</h1>
            <form name='params' method='GET' action='handleCheckDelID'>
                Name: <input type='text' name='from' required/><br>
                <button type='submit'>SEND</button><br>
            </form>
            <a href='/'><button>Return to home page</button></a><br>
        </div>
    </body>
</html>
