; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = default.csv
lib_deps = 
	siara-cc/Sqlite3Esp32@2.4
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.2
	adafruit/RTClib@^2.1.1
	olikraus/U8g2@^2.35.7
	arduino-libraries/NTPClient@^3.2.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	fbiego/ESP32Time@^2.0.4
